.creator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;

  & h5 {
    font-weight: 100;
    margin-bottom: 20px;
  }

  & .post-prototype {
    display: flex;
    flex-direction: column;
    width: 520px;
    min-height: 400px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    gap:5px;

    & .post-header {
      display: inline-grid;
      grid-template-columns:50px auto;
      grid-template-rows: auto auto;
      grid-column-gap: 10px;
      cursor: pointer;


      & img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        grid-row: 1/3;
        min-height: 0;
      }


      & h5 {
        font-size: 20px;
        margin-bottom: 0;
      }

      & span {
        font-size: 14px;
      }
    }

    & input{
      background: none;
      border:1px solid rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      outline: none;
      padding: 5px 0 5px 10px;
      &:focus{
        border: 1px solid rgba(255, 255, 255);
      }
    }
    & img {
      width: 100%;
      object-fit: cover;
      min-height: 200px;
    }

    & .button-container{
      flex: 0 1 auto;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
  }
}
