main{
  min-height: 100vh;
  color:white;
  padding: 100px 10% 20px 10%;
  display: flex;
  justify-content: center;
  gap:20px;

  & .menu{
    width: 25%;
    height: 400px;
    border: 1px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;

    & .menu-header{
      display: grid;
      grid-template-columns: 80px auto;
      grid-template-rows: 40px 20px 20px;
      font-family: "JetBrains Mono ExtraLight";
      font-weight: 100;
      grid-column-gap: 10px;

      & img{
        width: 80px;
        height: 80px;
        border-radius: 10px;
        grid-row:1/4;
      }
      & h5{
        font-size: 20px;
      }
      & span{
        font-size: 14px;
        line-height: 16px;
      }
    }

    & .panel-control{
      display: flex;
      flex-direction: column;
      gap:4px;

      & .panel-card{
        width: 100%;
        height: 50px;
        position: relative;
        overflow: hidden;
        & div{
          transition-duration: 300ms;
          width: 50px;
          height: 100px;
          background: linear-gradient( to left top, #002293, #06a4a1);
          position: absolute;
          top:0;
        }
        & #c2{
          background: linear-gradient( to left top, #180364, #d724ff);
        }
        & #c3{
          background: linear-gradient( to left top, #7bffe7, #baff00);
        }
        & #c4{
          background: linear-gradient( to left top, #ff0059, #ff00ea);
        }
        &:hover{
          & div{
            width: 60px;
          }
        }
      }
    }
  }

  & .main-recs{
    width: 25%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  & .main{
    width: 60%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap:20px;
  }
}


