main{
  max-width: 1200px;
  margin: auto;
  min-width: 500px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-items: center;

  & aside{
    position: relative;

    & .aside-container{
      position: fixed;
      width: 100%;
      height: 100%;
    }
  }
}

.main-settings{
  display: flex;
  flex-direction: column;
  gap:40px;
  padding: 40px 0;
  width: 80%;
  max-width: 600px;

  & .settings-card{
    aspect-ratio: 5/3;
    border-radius: 20px;
    background: linear-gradient(to left bottom, #1f0072, #22003a);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:10px;

    & h5{
      align-self: center;
      font-size: 16px;
      color: white;
    }
    & div{
      width: 90%;
      border: 1px solid white;
      border-radius: 10px;
      height: 50px;
      align-self: center;
    }
    & span{
      font-size: 14px;
      color: white;
    }
    & button{
      margin-top: 10px;
      min-width: 120px;
      min-height: 25px;
      max-width: 150px;
      max-height: 40px;
      aspect-ratio: 5/2;
      width: 50%;
      background: none;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      cursor: pointer;
      align-self: flex-end;
      &:hover{
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
  & .settings-card:last-child{
    background: linear-gradient(to left bottom, #81005a, #6c0000);
  }
}

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:40px;
  padding: 40px 0;
  & h3{
    text-align: center;
    color:white;
    background: #1c1c1c;
    border-radius: 10px;
    padding: 20px 0;
  }
  & div{
    width: 100%;
    height: 500px;
    border: 1px solid #1c1c1c;
  }
}

.user-settings{
  width: 100%;
  padding:40px;

  & .user-card{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 20px;
    background: linear-gradient( to left bottom, #ae6dd5, #795bc4);
    border-radius: 10px;
    color: white;
    margin-bottom: 40px;

    & div{
      display: grid;
      grid-template-columns: 40px auto;
      grid-template-rows: auto auto;
      grid-column-gap: 10px;
      margin-bottom: 20px;

      & img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: white;
        grid-row: 1/3;
      }

      & h5{
        font-size: 20px;
      }

      & span{
        font-size: 14px;
      }
    }

    & button{
      width: 120px;
      height: 40px;
      aspect-ratio: 5/2;
      background: none;
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      cursor: pointer;
      &:hover{
        background-color: rgba(255, 255, 255, 0.2);
      }

      &:hover{
        background-color: rgba(255, 255, 255, 0.1);
      }

      & a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    }
  }

  & .main-post{

    & h5{
      font-size: 24px;
    }

    & .post{
      background: #1c1c1c;
      min-height: 300px;
      border-radius: 10px;
      margin-top:10px;
      color:white;
      padding: 20px;

      & .post-header{
        display: grid;
        grid-template-columns: 40px auto;
        grid-template-rows: auto auto;
        grid-column-gap: 10px;
        margin-bottom: 10px;

        & img{
          grid-row: 1/3;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: white;
        }
        & span{
          font-size: 16px;
          display: inline-block;
        }
        & span:last-child{
          font-size: 12px;
        }
      }

      & p{
        font-size: 14px;
        margin-bottom: 10px;
      }

      & img{
        width: 100%;
      }

      & .post-stats{
        font-size: 12px;
        display: flex;
        flex-direction: row;
        gap:20px;
        padding: 10px 40px;
        margin-bottom: 20px;
        align-items: center;
        & span{
          display: flex;
          align-items: center;
          gap:4px;
        }
        & svg{
          width: 20px;
          height: 20px;
          fill:white;
        }
      }
    }
  }
}

@media(min-width: 1300px){
  .main-settings {
    & .settings-card{
      & h5{
        font-size: 20px;
      }
      & span{
        font-size: 16px;
      }
    }
  }
}
@media(max-width: 1300px){
  main{
    grid-template-columns: 1fr 3fr;
    padding-right: 20px;

    & .user-settings{
      display: none;
      display: none;
    }
  }
}
@media(max-width: 900px){
  main{
    display: block;
    padding:0 20px;

    & .main-settings{
      display: none;
    }
    & .user-settings{
      display: none;
    }
  }
}
